log4j.logger.com.nttdata.microservice.bankcreditaccounts.facade.CreditAccountFacadeServiceImpl=INFO, appenderGeneral
log4j.logger.com.nttdata.microservice.bankcreditaccounts.controllers.CreditCardAccountRestController=INFO, appenderGeneral
log4j.logger.com.nttdata.microservice.bankcreditaccounts.controllers.CreditAccountRestController=INFO, appenderGeneral
log4j.logger.com.nttdata.microservice.bankcreditaccounts.controllers.CreditMovementRestController=INFO, appenderGeneral

log4j.appender.appenderGeneral=org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneral.file=log/generalLog.log
log4j.appender.appenderGeneral.MaxFileSize=10MB
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%C{1}:%L] %m%n